<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="sed - stream editor for filtering and transforming text 
sed [选项]  [定址commands] [inputfile]
选项:-n: 使用安静(silent)模式。在1般 sed 的用法中，所有来自 STDIN的资料1般都会被列出到STDOUT上。
但如果加上 -n 参数后，则只有经过sed 特殊处理的那1行(或者动作)才会被列出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="sed">
<meta property="og:url" content="http://yoursite.com/2016/01/08/sed/index.html">
<meta property="og:site_name" content="佳杰誓">
<meta property="og:description" content="sed - stream editor for filtering and transforming text 
sed [选项]  [定址commands] [inputfile]
选项:-n: 使用安静(silent)模式。在1般 sed 的用法中，所有来自 STDIN的资料1般都会被列出到STDOUT上。
但如果加上 -n 参数后，则只有经过sed 特殊处理的那1行(或者动作)才会被列出来。">
<meta property="og:updated_time" content="2016-01-11T05:24:53.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sed">
<meta name="twitter:description" content="sed - stream editor for filtering and transforming text 
sed [选项]  [定址commands] [inputfile]
选项:-n: 使用安静(silent)模式。在1般 sed 的用法中，所有来自 STDIN的资料1般都会被列出到STDOUT上。
但如果加上 -n 参数后，则只有经过sed 特殊处理的那1行(或者动作)才会被列出来。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> sed | 佳杰誓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">佳杰誓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MrWangrj's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sed
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-08T11:00:00+08:00" content="2016-01-08">
              2016-01-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/08/sed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/08/sed/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>sed - stream editor for filtering and transforming text </p>
<p><code>sed [选项]  [定址commands] [inputfile]</code></p>
<h3 id="u9009_u9879_3A"><a href="#u9009_u9879_3A" class="headerlink" title="选项:"></a>选项:</h3><pre><code>-n: 使用安静(silent)模式。在1般 sed 的用法中，所有来自 STDIN的资料1般都会被列出到STDOUT上。
但如果加上 -n 参数后，则只有经过sed 特殊处理的那1行(或者动作)才会被列出来。
-e: 直接在指令列模式上进行 sed 的动作编辑；
-f: 直接将 sed 的动作写在1个档案内， -f filename 则可以执行 filename 内的sed 动作；
-r: sed 的动作支援的是扩展型正规表示法的语法。(预设是基础正规表示法语法)
-i: 直接修改读取的档案内容，而不是由STDOUT输出。
</code></pre><h3 id="u547D_u4EE4_3A"><a href="#u547D_u4EE4_3A" class="headerlink" title="命令:"></a>命令:</h3><pre><code>a append 追加
i insert 插入
c replace  the  selected  lines with text 替换匹配行
d delete 删除匹配行
p print 打印匹配行
s replace 替换，通常可以搭配正规表示法（正则还是要加强啊），例如 1,20s/old/new/g 
! 取反操作
</code></pre><p>回顾下上一篇出现的例子<br><code>curl -s -d &quot;q=cheer&amp;le=eng&amp;keyfrom=dict.top&quot; -G &quot;http://dict.youdao.com/search&quot; | grep -A 5 &#39;class=&quot;trans-container&quot;&#39; | grep &#39;&lt;li&gt;&#39; | sed -e &#39;s/&lt;[^&gt;]*&gt;//g&#39;</code><br>最后一步执行前的输出应该是</p>
<pre><code>&lt;li&gt;vt. 欢呼；使高兴；为…加油&lt;/li&gt;
&lt;li&gt;n. 欢呼；愉快；心情；令人愉快的事&lt;/li&gt;
&lt;li&gt;vi. 欢呼；感到高兴&lt;/li&gt;
</code></pre><p>最后一步的sed命令负责将标签去掉（替换成空）。<br><code>sed -e &#39;s/&lt;[^&gt;]*&gt;//g</code></p>
<h3 id="u5220_u9664"><a href="#u5220_u9664" class="headerlink" title="删除"></a>删除</h3><pre><code>sed &apos;1d&apos; file              #删除第1行 
sed &apos;$d&apos; file              #删除最后1行
sed &apos;1,2d&apos; file           #删除第1行到第2行
sed &apos;2,$d&apos; file           #删除第2行到最后1行

sed &apos;/keyword/d&apos; file      #删除含有keyword的行（模式匹配）
sed &apos;/keyword/!d&apos; file      #删除不含有keyword的行（模式匹配）
sed &apos;2,/keyword/d&apos; file    #删除从第2行，到含有keyword那行 （两部分组成）
sed &apos;/keyword/d,10&apos; file   #删除从含有keyword那行，到第10行 （两部分组成）

sed &apos;/t.*t/d&apos; file            #删除包含2个t的行（正则匹配）
</code></pre><h3 id="u6253_u5370"><a href="#u6253_u5370" class="headerlink" title="打印"></a>打印</h3><pre><code>sed -n &apos;1p&apos; file           #打印第1行 
sed -n &apos;$p&apos; file           #打印最后1行
sed -n &apos;1,2p&apos; file        #打印第1行到第2行
sed -n &apos;2,$p&apos; file        #打印第2行到最后1行

sed -n &apos;/keyword/p&apos; file  #打印keyword所在行（模式匹配）
sed -n &apos;/keyword/!p&apos; file  #打印不含有keyword所在行（模式匹配）
</code></pre><h3 id="u884C_u66FF_u6362"><a href="#u884C_u66FF_u6362" class="headerlink" title="行替换"></a>行替换</h3><pre><code>sed &apos;1c hello sed&apos; file                        #将第1行进行替换
sed &apos;1,3c hello sed&apos; file                     #将第1,2,3行进行替换，注意是替换成为一行&quot;hello sed&quot;，而不是三行
sed &quot;/keyword/c hello sed&quot; file          #替换含有keyword的行的内容为“hello sed”
</code></pre><h3 id="u63D2_u5165_26amp_3B_u8FFD_u52A0"><a href="#u63D2_u5165_26amp_3B_u8FFD_u52A0" class="headerlink" title="插入&amp;追加"></a>插入&amp;追加</h3><pre><code>sed &apos;$i hello sed&apos; file      #在最后1行前面插入1行文本
sed &apos;1i hello sed&apos; file      #在第1行前面插入1行文本
sed &apos;1,3i hello sed&apos; file   #在1,2,3行每行前面插入1行文本

sed &apos;$a hello sed&apos; file      #在最后1行后面追加1行文本
sed &apos;1a hello sed&apos; file      #在第1行后面追加1行文本
sed &apos;1,3a hello sed&apos; file   #在1,2,3行每行后面追加1行文本
</code></pre><h3 id="u5B57_u7B26_u66FF_u6362"><a href="#u5B57_u7B26_u66FF_u6362" class="headerlink" title="字符替换"></a>字符替换</h3><pre><code>- 全局替换
    sed &apos;s/keyword/new/g&apos; file            #替换
    sed &apos;s/keyword//g file                  #替换成空，相当于删除掉了
    sed &apos;s/^/#/g file                           #在每行开始增加内容（#）
    sed &apos;s/$/!/g file                           #在每行末尾增加内容（!）
    sed &apos;s/\&lt;/-/g file                          #在每行末尾增加内容（-）
    sed &apos;s/\&gt;/~/g file                         #在每行末尾增加内容（~）
- 指定行替换
    sed &apos;3s/keyword/new/g&apos; file        #仅在第3行进行替换
    sed &apos;3,5s/keyword/new/g&apos; file     #在第3-6行进行替换
- 指定列替换
    sed &apos;s/keyword/new/1&apos; file           #替换每行第1个keyword
    或 sed &apos;s/keyword/new/&apos; file
    sed &apos;s/keyword/new/2&apos; file          #替换每行第2个keyword
    sed &apos;s/keyword/new/2g&apos; file        #替换每行第2个以后的keyword

    sed &apos;s/^.//1&apos; file                         #删掉每行的第1个字符
    sed &apos;s/.//2&apos; file                           #删掉每行的第2个字符

- 以上两种情况混用
    sed &apos;3s/keyword/new/2&apos; file         #替换第3行第2个keyword
</code></pre><h3 id="u591A_u4E2A_u5339_u914D"><a href="#u591A_u4E2A_u5339_u914D" class="headerlink" title="多个匹配"></a>多个匹配</h3><pre><code>sed &apos;1,3s/my/your/g; 3,$s/This/That/g&apos; file
或者可以这样
sed -e &apos;1,3s/my/your/g&apos; -e &apos;3,$s/This/That/g&apos; file
</code></pre><h3 id="u5339_u914D_u5F15_u7528_u7B26_26amp_3B"><a href="#u5339_u914D_u5F15_u7528_u7B26_26amp_3B" class="headerlink" title="匹配引用符&amp;"></a>匹配引用符&amp;</h3><pre><code>sed &apos;s/keyword/[&amp;]/g&apos; file #在keyword两边加上[]
</code></pre><h3 id="u547D_u4EE4N"><a href="#u547D_u4EE4N" class="headerlink" title="命令N"></a>命令N</h3><pre><code>Read/append the next line of input into the pattern space.
sed &apos;N;s/\n/,/g&apos; file             #将相邻两行进行合并后，再进行替换（把换行符替换成了,）

1 keyword a
2 keyword b
3 keyword c
4 keyword d

-&gt;
1 keyword a,2 keyword b 
3 keyword c,4 keyword d

sed &apos;2N;s/keyword/new/&apos; file  #将第2行与相邻行进行合并后，再进行替换，仅替换合并后每行的第一个，替换后，再把合并的行拆开

1 keyword a
2 keyword b
3 keyword c
4 keyword d

-&gt;
1 new a
2 new b
3 keyword c
4 new d
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/curl/" rel="next" title="curl">
                <i class="fa fa-chevron-left"></i> curl
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/08/sed/"
           data-title="sed" data-url="http://yoursite.com/2016/01/08/sed/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://file110.mafengwo.net/s8/M00/A9/B3/wKgBpVXjJPmAJIJmAAQRY0h57N035.jpeg" alt="MrWangrj" itemprop="image"/>
          <p class="site-author-name" itemprop="name">MrWangrj</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9009_u9879_3A"><span class="nav-number">1.</span> <span class="nav-text">选项:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u547D_u4EE4_3A"><span class="nav-number">2.</span> <span class="nav-text">命令:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5220_u9664"><span class="nav-number">3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6253_u5370"><span class="nav-number">4.</span> <span class="nav-text">打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u884C_u66FF_u6362"><span class="nav-number">5.</span> <span class="nav-text">行替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63D2_u5165_26amp_3B_u8FFD_u52A0"><span class="nav-number">6.</span> <span class="nav-text">插入&追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u66FF_u6362"><span class="nav-number">7.</span> <span class="nav-text">字符替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u591A_u4E2A_u5339_u914D"><span class="nav-number">8.</span> <span class="nav-text">多个匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5339_u914D_u5F15_u7528_u7B26_26amp_3B"><span class="nav-number">9.</span> <span class="nav-text">匹配引用符&</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u547D_u4EE4N"><span class="nav-number">10.</span> <span class="nav-text">命令N</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrWangrj</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrwangrj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
